The following gene(s) will be considered:

CDC6	CDC6
MCM2	MCM2
MCM3	MCM3
MCM4	CDC54
CDC2	CDC2

Finding terms for P

-- 1 of 16 --
GOID	GO:0006267
TERM	pre-replicative complex formation and maintenance
CORRECTED P-VALUE	7.83265689318231e-10
UNCORRECTED P-VALUE	4.89541055823894e-11
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 13 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 2 of 16 --
GOID	GO:0006261
TERM	DNA-dependent DNA replication
CORRECTED P-VALUE	7.88761694929489e-09
UNCORRECTED P-VALUE	4.9297605933093e-10
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	5 of 5 in the list, vs 91 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6

-- 3 of 16 --
GOID	GO:0006260
TERM	DNA replication
CORRECTED P-VALUE	2.27537990569011e-08
UNCORRECTED P-VALUE	1.42211244105632e-09
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	5 of 5 in the list, vs 112 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6

-- 4 of 16 --
GOID	GO:0006268
TERM	DNA unwinding during replication
CORRECTED P-VALUE	7.78530038492237e-07
UNCORRECTED P-VALUE	4.86581274057648e-08
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 12 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 5 of 16 --
GOID	GO:0032392
TERM	DNA geometric change
CORRECTED P-VALUE	7.78530038492237e-07
UNCORRECTED P-VALUE	4.86581274057648e-08
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 12 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 6 of 16 --
GOID	GO:0006270
TERM	DNA replication initiation
CORRECTED P-VALUE	1.43074381316724e-05
UNCORRECTED P-VALUE	8.94214883229524e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 30 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 7 of 16 --
GOID	GO:0006259
TERM	DNA metabolism
CORRECTED P-VALUE	3.99246699354382e-05
UNCORRECTED P-VALUE	2.49529187096489e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	5 of 5 in the list, vs 492 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6

-- 8 of 16 --
GOID	GO:0006139
TERM	nucleobase, nucleoside, nucleotide and nucleic acid metabolism
CORRECTED P-VALUE	0.0102070739670113
UNCORRECTED P-VALUE	0.000637942122938207
FDR_RATE	3.25%
EXPECTED_FALSE_POSITIVES	0.26
NUM_ANNOTATIONS	5 of 5 in the list, vs 1487 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6

-- 9 of 16 --
GOID	GO:0043283
TERM	biopolymer metabolism
CORRECTED P-VALUE	0.031380965318394
UNCORRECTED P-VALUE	0.00196131033239963
FDR_RATE	4.44%
EXPECTED_FALSE_POSITIVES	0.40
NUM_ANNOTATIONS	5 of 5 in the list, vs 1861 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6



Finding terms for C

-- 1 of 29 --
GOID	GO:0005656
TERM	pre-replicative complex
CORRECTED P-VALUE	2.70960589914993e-09
UNCORRECTED P-VALUE	9.34346861775837e-11
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 15 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 2 of 29 --
GOID	GO:0043596
TERM	replication fork (sensu Eukaryota)
CORRECTED P-VALUE	1.75602778165404e-08
UNCORRECTED P-VALUE	6.05526821260014e-10
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 23 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2

-- 3 of 29 --
GOID	GO:0042555
TERM	MCM complex
CORRECTED P-VALUE	1.28459294777138e-07
UNCORRECTED P-VALUE	4.42963085438408e-09
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 6 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 4 of 29 --
GOID	GO:0005657
TERM	replication fork
CORRECTED P-VALUE	2.00379401831289e-07
UNCORRECTED P-VALUE	6.90963454590653e-09
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 41 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2

-- 5 of 29 --
GOID	GO:0044454
TERM	nuclear chromosome part
CORRECTED P-VALUE	4.1708599968916e-05
UNCORRECTED P-VALUE	1.43822758513503e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 152 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2

-- 6 of 29 --
GOID	GO:0000228
TERM	nuclear chromosome
CORRECTED P-VALUE	8.59721697830246e-05
UNCORRECTED P-VALUE	2.96455757872499e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 182 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2

-- 7 of 29 --
GOID	GO:0044427
TERM	chromosomal part
CORRECTED P-VALUE	0.000104326405541226
UNCORRECTED P-VALUE	3.59746226004228e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 191 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2

-- 8 of 29 --
GOID	GO:0005694
TERM	chromosome
CORRECTED P-VALUE	0.000190498318039074
UNCORRECTED P-VALUE	6.56890751858875e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 222 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2

-- 9 of 29 --
GOID	GO:0044451
TERM	nucleoplasm part
CORRECTED P-VALUE	0.000641903430555761
UNCORRECTED P-VALUE	2.21346010536469e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 301 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 10 of 29 --
GOID	GO:0005654
TERM	nucleoplasm
CORRECTED P-VALUE	0.000818955634259022
UNCORRECTED P-VALUE	2.82398494572077e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 320 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 11 of 29 --
GOID	GO:0044428
TERM	nuclear part
CORRECTED P-VALUE	0.00399619788584781
UNCORRECTED P-VALUE	0.0001377999270982
FDR_RATE	0.18%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	5 of 5 in the list, vs 1095 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6

-- 12 of 29 --
GOID	GO:0031981
TERM	nuclear lumen
CORRECTED P-VALUE	0.0096512776938599
UNCORRECTED P-VALUE	0.000332802679098617
FDR_RATE	0.33%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 5 in the list, vs 597 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 13 of 29 --
GOID	GO:0043234
TERM	protein complex
CORRECTED P-VALUE	0.0222617997983033
UNCORRECTED P-VALUE	0.00076764826890701
FDR_RATE	0.31%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	5 of 5 in the list, vs 1543 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6

-- 14 of 29 --
GOID	GO:0031974
TERM	membrane-enclosed lumen
CORRECTED P-VALUE	0.0314029205898029
UNCORRECTED P-VALUE	0.00108285933068286
FDR_RATE	0.29%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 5 in the list, vs 807 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 15 of 29 --
GOID	GO:0043233
TERM	organelle lumen
CORRECTED P-VALUE	0.0314029205898029
UNCORRECTED P-VALUE	0.00108285933068286
FDR_RATE	0.27%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 5 in the list, vs 807 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6



Finding terms for F

-- 1 of 15 --
GOID	GO:0008094
TERM	DNA-dependent ATPase activity
CORRECTED P-VALUE	6.76271891862632e-08
UNCORRECTED P-VALUE	4.50847927908422e-09
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 37 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 2 of 15 --
GOID	GO:0004003
TERM	ATP-dependent DNA helicase activity
CORRECTED P-VALUE	2.25334950044631e-06
UNCORRECTED P-VALUE	1.50223300029754e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 17 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 3 of 15 --
GOID	GO:0042623
TERM	ATPase activity, coupled
CORRECTED P-VALUE	9.81505609088407e-06
UNCORRECTED P-VALUE	6.54337072725605e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 125 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 4 of 15 --
GOID	GO:0003682
TERM	chromatin binding
CORRECTED P-VALUE	1.08281199958528e-05
UNCORRECTED P-VALUE	7.21874666390184e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 28 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 5 of 15 --
GOID	GO:0003678
TERM	DNA helicase activity
CORRECTED P-VALUE	2.15978967120819e-05
UNCORRECTED P-VALUE	1.43985978080546e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 35 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 6 of 15 --
GOID	GO:0008026
TERM	ATP-dependent helicase activity
CORRECTED P-VALUE	4.36124747300732e-05
UNCORRECTED P-VALUE	2.90749831533821e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 44 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 7 of 15 --
GOID	GO:0016887
TERM	ATPase activity
CORRECTED P-VALUE	4.74813238997792e-05
UNCORRECTED P-VALUE	3.16542159331861e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 185 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 8 of 15 --
GOID	GO:0017111
TERM	nucleoside-triphosphatase activity
CORRECTED P-VALUE	0.000141403796835997
UNCORRECTED P-VALUE	9.42691978906647e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 243 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 9 of 15 --
GOID	GO:0016462
TERM	pyrophosphatase activity
CORRECTED P-VALUE	0.000196855834872613
UNCORRECTED P-VALUE	1.31237223248409e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 264 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 10 of 15 --
GOID	GO:0016817
TERM	hydrolase activity, acting on acid anhydrides
CORRECTED P-VALUE	0.000196855834872613
UNCORRECTED P-VALUE	1.31237223248409e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 264 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 11 of 15 --
GOID	GO:0016818
TERM	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
CORRECTED P-VALUE	0.000196855834872613
UNCORRECTED P-VALUE	1.31237223248409e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 5 in the list, vs 264 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC6

-- 12 of 15 --
GOID	GO:0004386
TERM	helicase activity
CORRECTED P-VALUE	0.000299821341665804
UNCORRECTED P-VALUE	1.99880894443869e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 5 in the list, vs 83 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4

-- 13 of 15 --
GOID	GO:0016787
TERM	hydrolase activity
CORRECTED P-VALUE	0.000356343861417616
UNCORRECTED P-VALUE	2.37562574278411e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	5 of 5 in the list, vs 771 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6

-- 14 of 15 --
GOID	GO:0003824
TERM	catalytic activity
CORRECTED P-VALUE	0.0373605912497319
UNCORRECTED P-VALUE	0.00249070608331546
FDR_RATE	1.00%
EXPECTED_FALSE_POSITIVES	0.14
NUM_ANNOTATIONS	5 of 5 in the list, vs 1952 of 6470 in the genome
The genes annotated to this node are:
MCM3, MCM2, MCM4, CDC2, CDC6



