The following gene(s) will be considered:

YPL250C	ICY2
MET11	MET13
MXR1	MXR1
MET17	MET17
SAM3	SAM3
MET28	MET28
STR3	STR3
MMP1	MMP1
MET1	MET1
YIL074C	SER33
MHT1	MHT1
MET14	MET14
MET16	MET16
MET3	MET3
MET10	MET10
ECM17	ECM17
MET2	MET2
MUP1	MUP1
MET6	MET6

Finding terms for P

-- 1 of 37 --
GOID	GO:0006790
TERM	sulfur metabolism
CORRECTED P-VALUE	2.5452006380074e-22
UNCORRECTED P-VALUE	6.87892064326324e-24
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 59 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET10, MET1, MET11, MET2, MET16, MET17

-- 2 of 37 --
GOID	GO:0000096
TERM	sulfur amino acid metabolism
CORRECTED P-VALUE	7.18119985156817e-21
UNCORRECTED P-VALUE	1.94086482474815e-22
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	11 of 19 in the list, vs 32 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, MET17

-- 3 of 37 --
GOID	GO:0006555
TERM	methionine metabolism
CORRECTED P-VALUE	2.47953385226949e-17
UNCORRECTED P-VALUE	6.70144284397158e-19
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 23 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, MET6, MET1, MET11, MET2, MET16, MET17

-- 4 of 37 --
GOID	GO:0000097
TERM	sulfur amino acid biosynthesis
CORRECTED P-VALUE	1.36709810145419e-15
UNCORRECTED P-VALUE	3.69485973365998e-17
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	7 of 19 in the list, vs 10 of 7000 in the genome
The genes annotated to this node are:
MET1, MET11, STR3, MET2, MET28, MET17, MET6

-- 5 of 37 --
GOID	GO:0006520
TERM	amino acid metabolism
CORRECTED P-VALUE	1.63892734800693e-15
UNCORRECTED P-VALUE	4.4295333729917e-17
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 184 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 6 of 37 --
GOID	GO:0006519
TERM	amino acid and derivative metabolism
CORRECTED P-VALUE	4.63673168957129e-15
UNCORRECTED P-VALUE	1.25317072691116e-16
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 199 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 7 of 37 --
GOID	GO:0009308
TERM	amine metabolism
CORRECTED P-VALUE	1.9674471336511e-14
UNCORRECTED P-VALUE	5.3174246855435e-16
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 222 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 8 of 37 --
GOID	GO:0009066
TERM	aspartate family amino acid metabolism
CORRECTED P-VALUE	2.61346817319573e-14
UNCORRECTED P-VALUE	7.06342749512358e-16
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 45 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, MET6, MET1, MET11, MET2, MET16, MET17

-- 9 of 37 --
GOID	GO:0006807
TERM	nitrogen compound metabolism
CORRECTED P-VALUE	6.46232519738813e-14
UNCORRECTED P-VALUE	1.74657437767247e-15
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 243 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 10 of 37 --
GOID	GO:0044272
TERM	sulfur compound biosynthesis
CORRECTED P-VALUE	3.5821933399849e-13
UNCORRECTED P-VALUE	9.6816036215808e-15
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	7 of 19 in the list, vs 18 of 7000 in the genome
The genes annotated to this node are:
MET1, MET11, STR3, MET2, MET28, MET17, MET6

-- 11 of 37 --
GOID	GO:0006082
TERM	organic acid metabolism
CORRECTED P-VALUE	1.20742886435845e-12
UNCORRECTED P-VALUE	3.26332125502283e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 304 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 12 of 37 --
GOID	GO:0019752
TERM	carboxylic acid metabolism
CORRECTED P-VALUE	1.20742886435845e-12
UNCORRECTED P-VALUE	3.26332125502283e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 304 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 13 of 37 --
GOID	GO:0000103
TERM	sulfate assimilation
CORRECTED P-VALUE	1.28471765823887e-12
UNCORRECTED P-VALUE	3.47220988713209e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	6 of 19 in the list, vs 10 of 7000 in the genome
The genes annotated to this node are:
MET10, MET14, MET1, MET3, ECM17, MET16

-- 14 of 37 --
GOID	GO:0006791
TERM	sulfur utilization
CORRECTED P-VALUE	1.28471765823887e-12
UNCORRECTED P-VALUE	3.47220988713209e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	6 of 19 in the list, vs 10 of 7000 in the genome
The genes annotated to this node are:
MET10, MET14, MET1, MET3, ECM17, MET16

-- 15 of 37 --
GOID	GO:0008652
TERM	amino acid biosynthesis
CORRECTED P-VALUE	6.86486367314146e-11
UNCORRECTED P-VALUE	1.8553685603085e-12
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 103 of 7000 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 16 of 37 --
GOID	GO:0009309
TERM	amine biosynthesis
CORRECTED P-VALUE	1.36783432405397e-10
UNCORRECTED P-VALUE	3.69684952447018e-12
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 111 of 7000 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 17 of 37 --
GOID	GO:0044271
TERM	nitrogen compound biosynthesis
CORRECTED P-VALUE	1.36783432405397e-10
UNCORRECTED P-VALUE	3.69684952447018e-12
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 111 of 7000 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 18 of 37 --
GOID	GO:0009086
TERM	methionine biosynthesis
CORRECTED P-VALUE	2.14475145916796e-08
UNCORRECTED P-VALUE	5.79662556531882e-10
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 19 in the list, vs 6 of 7000 in the genome
The genes annotated to this node are:
MET1, STR3, MET2, MET6

-- 19 of 37 --
GOID	GO:0009067
TERM	aspartate family amino acid biosynthesis
CORRECTED P-VALUE	5.41967692556748e-06
UNCORRECTED P-VALUE	1.46477754745067e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 19 in the list, vs 19 of 7000 in the genome
The genes annotated to this node are:
MET1, STR3, MET2, MET6

-- 20 of 37 --
GOID	GO:0000101
TERM	sulfur amino acid transport
CORRECTED P-VALUE	6.25284773371741e-06
UNCORRECTED P-VALUE	1.68995884695065e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 5 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 21 of 37 --
GOID	GO:0009069
TERM	serine family amino acid metabolism
CORRECTED P-VALUE	0.0012249678074971
UNCORRECTED P-VALUE	3.3107238040462e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 24 of 7000 in the genome
The genes annotated to this node are:
MET2, YIL074C, MET17

-- 22 of 37 --
GOID	GO:0006865
TERM	amino acid transport
CORRECTED P-VALUE	0.00459879989025405
UNCORRECTED P-VALUE	0.000124291888925785
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 37 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 23 of 37 --
GOID	GO:0015837
TERM	amine transport
CORRECTED P-VALUE	0.0100454560567945
UNCORRECTED P-VALUE	0.000271498812345796
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 48 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 24 of 37 --
GOID	GO:0046942
TERM	carboxylic acid transport
CORRECTED P-VALUE	0.0113446021024779
UNCORRECTED P-VALUE	0.000306610867634537
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 50 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 25 of 37 --
GOID	GO:0044249
TERM	cellular biosynthesis
CORRECTED P-VALUE	0.0118611414885294
UNCORRECTED P-VALUE	0.000320571391581877
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 927 of 7000 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 26 of 37 --
GOID	GO:0015849
TERM	organic acid transport
CORRECTED P-VALUE	0.0120329695869225
UNCORRECTED P-VALUE	0.000325215394241148
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 51 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 27 of 37 --
GOID	GO:0009070
TERM	serine family amino acid biosynthesis
CORRECTED P-VALUE	0.0167726479586926
UNCORRECTED P-VALUE	0.000453314809694395
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	2 of 19 in the list, vs 12 of 7000 in the genome
The genes annotated to this node are:
YIL074C, MET17

-- 28 of 37 --
GOID	GO:0009058
TERM	biosynthesis
CORRECTED P-VALUE	0.0214980263473304
UNCORRECTED P-VALUE	0.000581027739117037
FDR_RATE	0.21%
EXPECTED_FALSE_POSITIVES	0.06
NUM_ANNOTATIONS	9 of 19 in the list, vs 1002 of 7000 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17



Finding terms for C

-- 1 of 17 --
GOID	GO:0009337
TERM	sulfite reductase complex (NADPH)
CORRECTED P-VALUE	0.000118670014083303
UNCORRECTED P-VALUE	6.98058906372373e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	2 of 19 in the list, vs 2 of 7000 in the genome
The genes annotated to this node are:
MET10, ECM17



Finding terms for F

-- 1 of 20 --
GOID	GO:0016667
TERM	oxidoreductase activity, acting on sulfur group of donors
CORRECTED P-VALUE	5.46008995576306e-07
UNCORRECTED P-VALUE	2.73004497788153e-08
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 19 in the list, vs 13 of 7000 in the genome
The genes annotated to this node are:
MET10, MXR1, ECM17, MET16

-- 2 of 20 --
GOID	GO:0000099
TERM	sulfur amino acid transporter activity
CORRECTED P-VALUE	6.74824213665889e-06
UNCORRECTED P-VALUE	3.37412106832945e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 6 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 3 of 20 --
GOID	GO:0004783
TERM	sulfite reductase (NADPH) activity
CORRECTED P-VALUE	0.000139611781274475
UNCORRECTED P-VALUE	6.98058906372373e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	2 of 19 in the list, vs 2 of 7000 in the genome
The genes annotated to this node are:
MET10, ECM17

-- 4 of 20 --
GOID	GO:0016671
TERM	oxidoreductase activity, acting on sulfur group of donors, disulfide as acceptor
CORRECTED P-VALUE	0.000418157035654823
UNCORRECTED P-VALUE	2.09078517827411e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	2 of 19 in the list, vs 3 of 7000 in the genome
The genes annotated to this node are:
MXR1, MET16

-- 5 of 20 --
GOID	GO:0008172
TERM	S-methyltransferase activity
CORRECTED P-VALUE	0.000834959781592643
UNCORRECTED P-VALUE	4.17479890796321e-05
FDR_RATE	0.40%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	2 of 19 in the list, vs 4 of 7000 in the genome
The genes annotated to this node are:
MHT1, MET6

-- 6 of 20 --
GOID	GO:0003824
TERM	catalytic activity
CORRECTED P-VALUE	0.000868612670661085
UNCORRECTED P-VALUE	4.34306335330543e-05
FDR_RATE	0.33%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	14 of 19 in the list, vs 1952 of 7000 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MHT1, MET6, MET10, MET1, MET11, MXR1, MET2, MET16, YIL074C, MET17

-- 7 of 20 --
GOID	GO:0016491
TERM	oxidoreductase activity
CORRECTED P-VALUE	0.000954088407870831
UNCORRECTED P-VALUE	4.77044203935415e-05
FDR_RATE	0.29%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	6 of 19 in the list, vs 263 of 7000 in the genome
The genes annotated to this node are:
MET10, MXR1, MET11, ECM17, MET16, YIL074C

-- 8 of 20 --
GOID	GO:0015171
TERM	amino acid transporter activity
CORRECTED P-VALUE	0.00145296128143433
UNCORRECTED P-VALUE	7.26480640717167e-05
FDR_RATE	0.25%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	3 of 19 in the list, vs 31 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 9 of 20 --
GOID	GO:0016668
TERM	oxidoreductase activity, acting on sulfur group of donors, NAD or NADP as acceptor
CORRECTED P-VALUE	0.00208064541521422
UNCORRECTED P-VALUE	0.000104032270760711
FDR_RATE	0.22%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	2 of 19 in the list, vs 6 of 7000 in the genome
The genes annotated to this node are:
MET10, ECM17

-- 10 of 20 --
GOID	GO:0005275
TERM	amine transporter activity
CORRECTED P-VALUE	0.0029137990647235
UNCORRECTED P-VALUE	0.000145689953236175
FDR_RATE	0.20%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	3 of 19 in the list, vs 39 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 11 of 20 --
GOID	GO:0046943
TERM	carboxylic acid transporter activity
CORRECTED P-VALUE	0.00364138470589095
UNCORRECTED P-VALUE	0.000182069235294548
FDR_RATE	0.18%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	3 of 19 in the list, vs 42 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 12 of 20 --
GOID	GO:0005342
TERM	organic acid transporter activity
CORRECTED P-VALUE	0.00447786346797817
UNCORRECTED P-VALUE	0.000223893173398909
FDR_RATE	0.17%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	3 of 19 in the list, vs 45 of 7000 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 13 of 20 --
GOID	GO:0008168
TERM	methyltransferase activity
CORRECTED P-VALUE	0.0262269946976144
UNCORRECTED P-VALUE	0.00131134973488072
FDR_RATE	1.54%
EXPECTED_FALSE_POSITIVES	0.20
NUM_ANNOTATIONS	3 of 19 in the list, vs 82 of 7000 in the genome
The genes annotated to this node are:
MET1, MHT1, MET6

-- 14 of 20 --
GOID	GO:0016741
TERM	transferase activity, transferring one-carbon groups
CORRECTED P-VALUE	0.0281216237673106
UNCORRECTED P-VALUE	0.00140608118836553
FDR_RATE	1.43%
EXPECTED_FALSE_POSITIVES	0.20
NUM_ANNOTATIONS	3 of 19 in the list, vs 84 of 7000 in the genome
The genes annotated to this node are:
MET1, MHT1, MET6

-- 15 of 20 --
GOID	GO:0016740
TERM	transferase activity
CORRECTED P-VALUE	0.0298362130741993
UNCORRECTED P-VALUE	0.00149181065370997
FDR_RATE	1.33%
EXPECTED_FALSE_POSITIVES	0.20
NUM_ANNOTATIONS	7 of 19 in the list, vs 687 of 7000 in the genome
The genes annotated to this node are:
MET14, MET1, MET3, MET2, MET17, MHT1, MET6

-- 16 of 20 --
GOID	GO:0009055
TERM	electron carrier activity
CORRECTED P-VALUE	0.0341408770224281
UNCORRECTED P-VALUE	0.0017070438511214
FDR_RATE	1.38%
EXPECTED_FALSE_POSITIVES	0.22
NUM_ANNOTATIONS	2 of 19 in the list, vs 23 of 7000 in the genome
The genes annotated to this node are:
MET10, ECM17



