The following gene(s) will be considered:

YPL250C	ICY2
MET11	MET13
MXR1	MXR1
MET17	MET17
SAM3	SAM3
MET28	MET28
STR3	STR3
MMP1	MMP1
MET1	MET1
YIL074C	SER33
MHT1	MHT1
MET14	MET14
MET16	MET16
MET3	MET3
MET10	MET10
ECM17	ECM17
MET2	MET2
MUP1	MUP1
MET6	MET6

Finding terms for P

-- 1 of 37 --
GOID	GO:0006790
TERM	sulfur metabolism
CORRECTED P-VALUE	7.06840075986954e-22
UNCORRECTED P-VALUE	1.91037858374852e-23
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 59 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET10, MET1, MET11, MET2, MET16, MET17

-- 2 of 37 --
GOID	GO:0000096
TERM	sulfur amino acid metabolism
CORRECTED P-VALUE	1.70537557910993e-20
UNCORRECTED P-VALUE	4.6091231867836e-22
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	11 of 19 in the list, vs 32 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, MET17

-- 3 of 37 --
GOID	GO:0006555
TERM	methionine metabolism
CORRECTED P-VALUE	5.03098504961409e-17
UNCORRECTED P-VALUE	1.35972568908489e-18
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 23 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, MET6, MET1, MET11, MET2, MET16, MET17

-- 4 of 37 --
GOID	GO:0000097
TERM	sulfur amino acid biosynthesis
CORRECTED P-VALUE	2.37193116331291e-15
UNCORRECTED P-VALUE	6.41062476571056e-17
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	7 of 19 in the list, vs 10 of 6470 in the genome
The genes annotated to this node are:
MET1, MET11, STR3, MET2, MET28, MET17, MET6

-- 5 of 37 --
GOID	GO:0006520
TERM	amino acid metabolism
CORRECTED P-VALUE	4.51332557732637e-15
UNCORRECTED P-VALUE	1.21981772360172e-16
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 184 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 6 of 37 --
GOID	GO:0006519
TERM	amino acid and derivative metabolism
CORRECTED P-VALUE	1.27556023580306e-14
UNCORRECTED P-VALUE	3.44746009676502e-16
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 199 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 7 of 37 --
GOID	GO:0009066
TERM	aspartate family amino acid metabolism
CORRECTED P-VALUE	5.29034263734483e-14
UNCORRECTED P-VALUE	1.42982233441752e-15
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 45 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, MET6, MET1, MET11, MET2, MET16, MET17

-- 8 of 37 --
GOID	GO:0009308
TERM	amine metabolism
CORRECTED P-VALUE	5.40382906152167e-14
UNCORRECTED P-VALUE	1.4604943409518e-15
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 222 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 9 of 37 --
GOID	GO:0006807
TERM	nitrogen compound metabolism
CORRECTED P-VALUE	1.7723645610599e-13
UNCORRECTED P-VALUE	4.79017448935109e-15
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 243 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 10 of 37 --
GOID	GO:0044272
TERM	sulfur compound biosynthesis
CORRECTED P-VALUE	6.20900991075767e-13
UNCORRECTED P-VALUE	1.67811078669126e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	7 of 19 in the list, vs 18 of 6470 in the genome
The genes annotated to this node are:
MET1, MET11, STR3, MET2, MET28, MET17, MET6

-- 11 of 37 --
GOID	GO:0000103
TERM	sulfate assimilation
CORRECTED P-VALUE	2.05977201877579e-12
UNCORRECTED P-VALUE	5.56695140209674e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	6 of 19 in the list, vs 10 of 6470 in the genome
The genes annotated to this node are:
MET10, MET14, MET1, MET3, ECM17, MET16

-- 12 of 37 --
GOID	GO:0006791
TERM	sulfur utilization
CORRECTED P-VALUE	2.05977201877579e-12
UNCORRECTED P-VALUE	5.56695140209674e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	6 of 19 in the list, vs 10 of 6470 in the genome
The genes annotated to this node are:
MET10, MET14, MET1, MET3, ECM17, MET16

-- 13 of 37 --
GOID	GO:0006082
TERM	organic acid metabolism
CORRECTED P-VALUE	3.29732865168875e-12
UNCORRECTED P-VALUE	8.91169905861823e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 304 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 14 of 37 --
GOID	GO:0019752
TERM	carboxylic acid metabolism
CORRECTED P-VALUE	3.29732865168875e-12
UNCORRECTED P-VALUE	8.91169905861823e-14
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	13 of 19 in the list, vs 304 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MET28, MHT1, MET6, MET1, MET11, MET2, MET16, YIL074C, MET17

-- 15 of 37 --
GOID	GO:0008652
TERM	amino acid biosynthesis
CORRECTED P-VALUE	1.38099645744321e-10
UNCORRECTED P-VALUE	3.73242285795462e-12
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 103 of 6470 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 16 of 37 --
GOID	GO:0009309
TERM	amine biosynthesis
CORRECTED P-VALUE	2.74927313904981e-10
UNCORRECTED P-VALUE	7.43046794337788e-12
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 111 of 6470 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 17 of 37 --
GOID	GO:0044271
TERM	nitrogen compound biosynthesis
CORRECTED P-VALUE	2.74927313904981e-10
UNCORRECTED P-VALUE	7.43046794337788e-12
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	9 of 19 in the list, vs 111 of 6470 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 18 of 37 --
GOID	GO:0009086
TERM	methionine biosynthesis
CORRECTED P-VALUE	2.93805667679815e-08
UNCORRECTED P-VALUE	7.94069372107608e-10
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 19 in the list, vs 6 of 6470 in the genome
The genes annotated to this node are:
MET1, STR3, MET2, MET6

-- 19 of 37 --
GOID	GO:0009067
TERM	aspartate family amino acid biosynthesis
CORRECTED P-VALUE	7.41072628444677e-06
UNCORRECTED P-VALUE	2.00289899579642e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 19 in the list, vs 19 of 6470 in the genome
The genes annotated to this node are:
MET1, STR3, MET2, MET6

-- 20 of 37 --
GOID	GO:0000101
TERM	sulfur amino acid transport
CORRECTED P-VALUE	7.91684386635382e-06
UNCORRECTED P-VALUE	2.13968753144698e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 5 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 21 of 37 --
GOID	GO:0009069
TERM	serine family amino acid metabolism
CORRECTED P-VALUE	0.00154681034407884
UNCORRECTED P-VALUE	4.18056849751037e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 24 of 6470 in the genome
The genes annotated to this node are:
MET2, YIL074C, MET17

-- 22 of 37 --
GOID	GO:0006865
TERM	amino acid transport
CORRECTED P-VALUE	0.00579644924057372
UNCORRECTED P-VALUE	0.000156660790285776
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 37 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 23 of 37 --
GOID	GO:0015837
TERM	amine transport
CORRECTED P-VALUE	0.0126419678169468
UNCORRECTED P-VALUE	0.000341674805863428
FDR_RATE	0.09%
EXPECTED_FALSE_POSITIVES	0.02
NUM_ANNOTATIONS	3 of 19 in the list, vs 48 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 24 of 37 --
GOID	GO:0046942
TERM	carboxylic acid transport
CORRECTED P-VALUE	0.0142728935488538
UNCORRECTED P-VALUE	0.000385753879698751
FDR_RATE	0.25%
EXPECTED_FALSE_POSITIVES	0.06
NUM_ANNOTATIONS	3 of 19 in the list, vs 50 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 25 of 37 --
GOID	GO:0015849
TERM	organic acid transport
CORRECTED P-VALUE	0.0151368130454609
UNCORRECTED P-VALUE	0.000409103055282727
FDR_RATE	0.24%
EXPECTED_FALSE_POSITIVES	0.06
NUM_ANNOTATIONS	3 of 19 in the list, vs 51 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 26 of 37 --
GOID	GO:0009070
TERM	serine family amino acid biosynthesis
CORRECTED P-VALUE	0.0196072844319402
UNCORRECTED P-VALUE	0.000529926606268653
FDR_RATE	0.23%
EXPECTED_FALSE_POSITIVES	0.06
NUM_ANNOTATIONS	2 of 19 in the list, vs 12 of 6470 in the genome
The genes annotated to this node are:
YIL074C, MET17

-- 27 of 37 --
GOID	GO:0044249
TERM	cellular biosynthesis
CORRECTED P-VALUE	0.0216143717350562
UNCORRECTED P-VALUE	0.000584172209055572
FDR_RATE	0.22%
EXPECTED_FALSE_POSITIVES	0.06
NUM_ANNOTATIONS	9 of 19 in the list, vs 927 of 6470 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17

-- 28 of 37 --
GOID	GO:0009058
TERM	biosynthesis
CORRECTED P-VALUE	0.0387838950965333
UNCORRECTED P-VALUE	0.00104821338098739
FDR_RATE	0.36%
EXPECTED_FALSE_POSITIVES	0.10
NUM_ANNOTATIONS	9 of 19 in the list, vs 1002 of 6470 in the genome
The genes annotated to this node are:
STR3, ECM17, MET28, MET6, MET1, MET11, MET2, YIL074C, MET17



Finding terms for C

-- 1 of 17 --
GOID	GO:0009337
TERM	sulfite reductase complex (NADPH)
CORRECTED P-VALUE	0.000138910026967643
UNCORRECTED P-VALUE	8.1711780569202e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	2 of 19 in the list, vs 2 of 6470 in the genome
The genes annotated to this node are:
MET10, ECM17



Finding terms for F

-- 1 of 20 --
GOID	GO:0016667
TERM	oxidoreductase activity, acting on sulfur group of donors
CORRECTED P-VALUE	7.47230517838413e-07
UNCORRECTED P-VALUE	3.73615258919207e-08
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	4 of 19 in the list, vs 13 of 6470 in the genome
The genes annotated to this node are:
MET10, MXR1, ECM17, MET16

-- 2 of 20 --
GOID	GO:0000099
TERM	sulfur amino acid transporter activity
CORRECTED P-VALUE	8.54286873832933e-06
UNCORRECTED P-VALUE	4.27143436916467e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 19 in the list, vs 6 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 3 of 20 --
GOID	GO:0004783
TERM	sulfite reductase (NADPH) activity
CORRECTED P-VALUE	0.000163423561138404
UNCORRECTED P-VALUE	8.1711780569202e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	2 of 19 in the list, vs 2 of 6470 in the genome
The genes annotated to this node are:
MET10, ECM17

-- 4 of 20 --
GOID	GO:0016671
TERM	oxidoreductase activity, acting on sulfur group of donors, disulfide as acceptor
CORRECTED P-VALUE	0.000489411623258555
UNCORRECTED P-VALUE	2.44705811629278e-05
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	2 of 19 in the list, vs 3 of 6470 in the genome
The genes annotated to this node are:
MXR1, MET16

-- 5 of 20 --
GOID	GO:0008172
TERM	S-methyltransferase activity
CORRECTED P-VALUE	0.000977108314305936
UNCORRECTED P-VALUE	4.88554157152968e-05
FDR_RATE	0.80%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	2 of 19 in the list, vs 4 of 6470 in the genome
The genes annotated to this node are:
MHT1, MET6

-- 6 of 20 --
GOID	GO:0016491
TERM	oxidoreductase activity
CORRECTED P-VALUE	0.00147865352961267
UNCORRECTED P-VALUE	7.39326764806333e-05
FDR_RATE	0.67%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	6 of 19 in the list, vs 263 of 6470 in the genome
The genes annotated to this node are:
MET10, MXR1, MET11, ECM17, MET16, YIL074C

-- 7 of 20 --
GOID	GO:0015171
TERM	amino acid transporter activity
CORRECTED P-VALUE	0.00183289850807607
UNCORRECTED P-VALUE	9.16449254038033e-05
FDR_RATE	0.57%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	3 of 19 in the list, vs 31 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 8 of 20 --
GOID	GO:0003824
TERM	catalytic activity
CORRECTED P-VALUE	0.00226659433203628
UNCORRECTED P-VALUE	0.000113329716601814
FDR_RATE	0.50%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	14 of 19 in the list, vs 1952 of 6470 in the genome
The genes annotated to this node are:
MET14, MET3, STR3, ECM17, MHT1, MET6, MET10, MET1, MET11, MXR1, MET2, MET16, YIL074C, MET17

-- 9 of 20 --
GOID	GO:0016668
TERM	oxidoreductase activity, acting on sulfur group of donors, NAD or NADP as acceptor
CORRECTED P-VALUE	0.00243421997632407
UNCORRECTED P-VALUE	0.000121710998816203
FDR_RATE	0.44%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	2 of 19 in the list, vs 6 of 6470 in the genome
The genes annotated to this node are:
MET10, ECM17

-- 10 of 20 --
GOID	GO:0005275
TERM	amine transporter activity
CORRECTED P-VALUE	0.00367159563690065
UNCORRECTED P-VALUE	0.000183579781845032
FDR_RATE	0.40%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	3 of 19 in the list, vs 39 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 11 of 20 --
GOID	GO:0046943
TERM	carboxylic acid transporter activity
CORRECTED P-VALUE	0.0045864682903179
UNCORRECTED P-VALUE	0.000229323414515895
FDR_RATE	0.73%
EXPECTED_FALSE_POSITIVES	0.08
NUM_ANNOTATIONS	3 of 19 in the list, vs 42 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 12 of 20 --
GOID	GO:0005342
TERM	organic acid transporter activity
CORRECTED P-VALUE	0.00563766506967869
UNCORRECTED P-VALUE	0.000281883253483934
FDR_RATE	0.67%
EXPECTED_FALSE_POSITIVES	0.08
NUM_ANNOTATIONS	3 of 19 in the list, vs 45 of 6470 in the genome
The genes annotated to this node are:
MMP1, MUP1, SAM3

-- 13 of 20 --
GOID	GO:0008168
TERM	methyltransferase activity
CORRECTED P-VALUE	0.0328485051002289
UNCORRECTED P-VALUE	0.00164242525501144
FDR_RATE	2.15%
EXPECTED_FALSE_POSITIVES	0.28
NUM_ANNOTATIONS	3 of 19 in the list, vs 82 of 6470 in the genome
The genes annotated to this node are:
MET1, MHT1, MET6

-- 14 of 20 --
GOID	GO:0016741
TERM	transferase activity, transferring one-carbon groups
CORRECTED P-VALUE	0.0352115616303968
UNCORRECTED P-VALUE	0.00176057808151984
FDR_RATE	2.00%
EXPECTED_FALSE_POSITIVES	0.28
NUM_ANNOTATIONS	3 of 19 in the list, vs 84 of 6470 in the genome
The genes annotated to this node are:
MET1, MHT1, MET6

-- 15 of 20 --
GOID	GO:0009055
TERM	electron carrier activity
CORRECTED P-VALUE	0.0398526669234848
UNCORRECTED P-VALUE	0.00199263334617424
FDR_RATE	2.13%
EXPECTED_FALSE_POSITIVES	0.32
NUM_ANNOTATIONS	2 of 19 in the list, vs 23 of 6470 in the genome
The genes annotated to this node are:
MET10, ECM17

-- 16 of 20 --
GOID	GO:0016740
TERM	transferase activity
CORRECTED P-VALUE	0.0473215053256151
UNCORRECTED P-VALUE	0.00236607526628075
FDR_RATE	2.00%
EXPECTED_FALSE_POSITIVES	0.32
NUM_ANNOTATIONS	7 of 19 in the list, vs 687 of 6470 in the genome
The genes annotated to this node are:
MET14, MET1, MET3, MET2, MET17, MHT1, MET6



